sonar.projectKey={{repo_name}}
sonar.projectName={{repo_name}}
sonar.branch.name={{branch_name}}
sonar.sourceEncoding=UTF-8
sonar.sources=src

#sonar.tests=./test
sonar.test.inclusions=**/*spec.ts
sonar.coverage.exclusions=test/**,**/common/**,src/main.ts,**/app.module.ts,src/*.spec.ts,src/config,**/config/**,**/cors/**,src/middleware/middleware.module.ts,src/middleware/in-memory-cache-service.ts,**/src/utils/**
sonar.exclusions=test/**,**/main.ts,**/app.module.ts,src/config,**/config/**,**/cors/**,src/middleware/middleware.module.ts,src/middleware/in-memory-cache-service.ts,src/main.ts,**/src/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
